# java_grpc

./: README.md
grpcServer/: pom.xml
grpcServer/src/main/java/br/com/yfsmsystem/grpcFortune/: FortuneMessage.java
grpcServer/src/main/java/br/com/yfsmsystem/service/: FortuneService.java
grpcServer/src/main/proto/: Fortune.proto
